# spring-clean-resource-cleanup

./: readme.md
src/resource-cleanup-confirm/: ExtendExpirationOrchestrationTrigger.cs  ExtendModel.cs  ResourceCleanupTriggers.cs  resource-cleanup-confirm.csproj  sample.settings.json
src/simple-resource-cleanup/: ResourceCleanupTimerTrigger.cs  simple-resource-cleanup.csproj
